<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WAP MSISDN Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-cr-HtH">
                                <rect key="frame" x="16" y="36" width="343" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Danske teleselskaber deler dit telefonnummer, uden din accept. Er du ramt af dette?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geG-v1-aYW">
                                <rect key="frame" x="32" y="93" width="310" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-T2-Uti">
                                <rect key="frame" x="169" y="194" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tjekker..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-ZX-XvL">
                                <rect key="frame" x="32" y="239" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="POF af Jonas Boserup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-mS-pim">
                                <rect key="frame" x="100" y="578" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JonasBoserup / jonasboserup.dk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-d2-NzX">
                                <rect key="frame" x="53" y="607" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3WH-d2-NzX" secondAttribute="trailing" constant="38" id="2rt-ZV-ar2"/>
                            <constraint firstItem="3WH-d2-NzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="4zc-ST-t0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geG-v1-aYW" secondAttribute="trailing" constant="17" id="9DS-KQ-jxc"/>
                            <constraint firstItem="jZe-mS-pim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="AtZ-aY-duN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3WH-d2-NzX" secondAttribute="bottom" constant="39" id="CFl-C5-6wi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kd5-T2-Uti" secondAttribute="trailing" constant="153" id="Chw-n3-pfo"/>
                            <constraint firstItem="geG-v1-aYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Ids-95-kDg"/>
                            <constraint firstItem="mbT-ZX-XvL" firstAttribute="top" secondItem="Kd5-T2-Uti" secondAttribute="bottom" constant="8" id="LkS-Jf-PBw"/>
                            <constraint firstItem="Kd5-T2-Uti" firstAttribute="top" secondItem="geG-v1-aYW" secondAttribute="bottom" constant="31" id="ONT-v9-hnZ"/>
                            <constraint firstItem="mbT-ZX-XvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="SaU-fB-wcL"/>
                            <constraint firstItem="Wq6-cr-HtH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Utc-KT-ok6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZe-mS-pim" secondAttribute="trailing" constant="85" id="WcU-ma-zHE"/>
                            <constraint firstItem="Kd5-T2-Uti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="bmC-Y6-tcI"/>
                            <constraint firstItem="mbT-ZX-XvL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="czU-iA-42y"/>
                            <constraint firstItem="geG-v1-aYW" firstAttribute="top" secondItem="Wq6-cr-HtH" secondAttribute="bottom" constant="13" id="feV-Fm-bmL"/>
                            <constraint firstItem="3WH-d2-NzX" firstAttribute="top" secondItem="jZe-mS-pim" secondAttribute="bottom" constant="8" id="g2X-JH-WNG"/>
                            <constraint firstItem="Wq6-cr-HtH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hHt-Xg-b4W"/>
                            <constraint firstItem="Wq6-cr-HtH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="kBv-oX-7gW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultLabel" destination="mbT-ZX-XvL" id="Zul-qK-kn7"/>
                        <outlet property="spinner" destination="Kd5-T2-Uti" id="NHH-7a-3Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="362.5"/>
        </scene>
    </scenes>
</document>
